Repository: zjcoming/erpnext
Catalog: custom_apps/process_simplification/process_simplification/locale/*.po
Languages: zh

source: process-simplification
zh: 恒算 ERP

source: Process Simplification
zh: 恒算 ERP

source: Sign In
zh: 登录

source: Welcome! Please sign in to continue.
zh: 欢迎使用，请登录以继续。

source: Forgot password?
zh: 忘记密码？

source: Forgot Password?
zh: 忘记密码？

source: Back to sign in
zh: 返回登录

source: Process Simplification Settings
zh: 恒算 ERP 设置

source: 简化流程总设置
zh: 恒算 ERP 设置

source: Order Number
zh: 订单编号

source: Total in words
zh: 金额大写

source: In Words
zh: 金额大写

source: In Words:
zh: 金额大写：

source: Sub Total:
zh: 小计：

source: Grand Total:
zh: 合计：

source: Sr No
zh: 序号

source: Nos
zh: 个

source: Gram
zh: 克

source: Meter
zh: 米

source: Enter Company Details
zh: 完善公司资料

source: Purchase Order Standard
zh: 采购订单标准

source: Purchase Order with Item Image
zh: 采购订单（含物料图片）

source: Supplier Name:
zh: 供应商名称：

source: Supplier Address:
zh: 供应商地址：

source: Purchase Order:
zh: 订单编号：

source: Order Date:
zh: 订单日期：

source: Required By:
zh: 需求日期：

source: Created from the simplified production hand-off workflow.
zh: 由生产任务交接生成。
